{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TicketSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "ConnectionString": "YourConnectionStringHere"
  }



}
